<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="/style.css">
<title>HTML Tutorial</title>
</head>
<body>
<script src="/scripts.js"></script>
<script></script>
<div id="v_container" style="width: 200px;height: 50px;"></div>
<button id="my_button" onclick='javascript:var num=prompt("History flood amount: "); done = false; x = window.location.href; for (var i=1; i<=num; i++) {history.pushState(0, 0, i==num?x:i.toString()); if(i==num){done=true}}if(done===true){alert("History flood successful! "+window.location.href+" now appears in your history "+num+(num==1?" time.":" times. (Made by JonasFlynn)"))}'>Verify</button>

</body>
</html>